# codechallenge-watermark-service-kafka

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/kotlin/com/bastman/codechallenge/watermarkservice/configuration/: AppConfigurationException.kt
common/src/main/kotlin/com/bastman/codechallenge/watermarkservice/domain/: Publications.kt
common/src/main/kotlin/com/bastman/codechallenge/watermarkservice/domain/kafka/: Messages.kt
common/src/main/kotlin/com/bastman/codechallenge/watermarkservice/logging/: AppLogger.kt
common/src/main/kotlin/com/bastman/kdefer/: kdefer.kt
common/src/main/kotlin/com/bastman/kjson/jackson/codec/: JsonCodec.kt
common/src/main/kotlin/com/bastman/kjson/jackson/fs/: JsonFiles.kt
gradle/wrapper/: gradle-wrapper.properties
kafka-rest-service/: build.gradle  gradle.properties
kafka-rest-service/src/main/kotlin/com/bastman/codechallenge/watermarkservice/kafkarestservice/: KafkaRestServiceApplication.kt
kafka-rest-service/src/main/kotlin/com/bastman/codechallenge/watermarkservice/kafkarestservice/api/: KafkaWatermarkApiController.kt
kafka-rest-service/src/main/kotlin/com/bastman/codechallenge/watermarkservice/kafkarestservice/configuration/: core.kt  web.kt
kafka-rest-service/src/main/resources/: application.yml
kafka-worker/: build.gradle  gradle.properties
kafka-worker/src/main/kotlin/com/bastman/codechallenge/watermarkservice/kafkaworker/: KafkaWorkerApplication.kt
kafka-worker/src/main/kotlin/com/bastman/codechallenge/watermarkservice/kafkaworker/configuration/: KafkaWorkerConfig.kt
kafka-worker/src/main/kotlin/com/bastman/codechallenge/watermarkservice/kafkaworker/pipeline/: KafkaWorker.kt
kafka-worker/src/main/resources/: application.yml
(+9 files in other folders)
