group = com.bastman.codechallenge-watermark-service-kafka
version = 1.0-SNAPSHOT

kotlin_version = 1.1.1
kotlinxCoroutinesVersion=0.14

jacksonVersion = 2.8.8

slfApiVersion=1.7.25
logstashLogbackEncoderVersion=4.8

