buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'


dependencies {
    compile project(':common')

    // spring-boot: core

    //compile("org.springframework.boot:spring-boot-starter-actuator")
    //compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "org.springframework.boot:spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-undertow")

    // spring-boot: swagger
    compile("io.springfox:springfox-swagger2:$swaggerVersion")
    compile("io.springfox:springfox-swagger-ui:$swaggerVersion")

    // cache: caffeine
    compile("com.github.ben-manes.caffeine:caffeine:$caffeineVersion")

    // kafka
    compile("org.apache.kafka:kafka-streams:$kafkaStreamsVersion") {
        //exclude group: 'org.slf4j'
    }
}




